
- hosts: web
  become: true
  gather_facts: False
  tasks:
    - name: update cache
      apt:
        update_cache: yes
    - name: install required softwares
      apt:
        name:
          - python3
          - python3-pip
          - python3-venv
        state: present

    - name: create FastAPI application Directory
      file:
        path: /opt/fastapi_app
        state: directory
        mode: '0755'

    - name: copy FastApi app to destination
      copy:
        src: fastapi_app/
        dest: /opt/fastapi_app
        mode: '0644'

    - name: create virtual Env
      command: python3 -m venv /opt/fastapi_app/venv
      args:
        creates: /opt/fastapi_app/venv

    - name: install FastAPI and uvicorn
      command: /opt/fastapi_app/venv/bin/pip install fastapi uvicorn

    - name: Run FastAPI application
      shell: |
        nohup /opt/fastapi_app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 &
      args:
        chdir: /opt/fastapi_app
        