
- name: vardemo
  hosts: db
  gather_facts: false
  become: true

  vars:
    username_firstname: 'amit kumar'
    is_enabled: true

    fruits:
      - apple
      - banana
      - oranges
    fruits_price:
      apple: 50
      banana: 40
      oranges: 70
    fruits_basket:
      - name: john
        fruits:
          - apple
          - oranges
      - name: sam
        fruits:
          - banana
          - apple
  #vars_files:
    #- my-vars.yaml

  tasks:
    - name: print String value
      debug:
        var: username_firstname
    - name: print boolean value
      debug:
        var: is_enabled
    - name: print list value
      debug:
        var: fruits
    - name: print index value
      debug:
        var: fruits[1]
    - name: print nested value
      debug:
        var: fruits_basket
    - name: print external value
      debug:
        var: username
    - name: print external value
      debug:
        var: email
    - name: print external value
      debug:
        var: project