- name: uninstall apache2
  apt:
    name: apache2
    state: absent
  when: install_apache_flag

- name: check distribution version of OS
  debug:
    var: ansible_facts['kernel_version']
  when:
    - ansible_facts['os_family']=='Debian'
    - ansible_facts['distribution_major_version']>='20'

- name: Register the var
  command: cat /home/ubuntu/user-data.txt
  register: data_content

- name: read the file and take a call
  debug:
    var: data_content.stdout
  when: data_content.stdout.find('superadmin')!= -1
  