---
- name: Conditionally install packages using loop based on OS and RAM
  hosts: web
  become: true
  gather_facts: true

  vars:
    min_required_ram_mb: 1024

    debian_packages:
      - python3
      - apache2

    redhat_packages:
      - python3
      - httpd

  pre_tasks:
    - name: Debug OS and RAM
      debug:
        msg: "OS: {{ ansible_os_family }}, RAM: {{ ansible_memtotal_mb }} MB"

    - name: Install packages on Debian/Ubuntu if RAM > 1GB
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop: "{{ debian_packages }}"
      when:
        - ansible_os_family == "Debian"
        - ansible_memtotal_mb >= min_required_ram_mb
    
    - name: Install packages on RHEL/CentOS if RAM > 1GB
      yum:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop: "{{ redhat_packages }}"
      when:
        - ansible_os_family == "RedHat"
        - ansible_memtotal_mb >= min_required_ram_mb